================================================================================
OpenLark Core Refactor - Baseline Metrics
================================================================================
Timestamp: 2026-02-27T10:15:28+08:00

=== Warning Count ===
17

=== Test Count ===
590

=== Dependency Tree (Depth 1) ===
openlark-core v0.15.0-dev (/Users/zool/workspace/open-lark/crates/openlark-core)
├── anyhow v1.0.100
├── async-trait v0.1.89 (proc-macro)
├── base64 v0.22.1
├── chrono v0.4.42
├── futures-util v0.3.31
├── hmac v0.12.1
├── http v1.4.0
├── num_cpus v1.17.0
├── quick_cache v0.6.18
├── rand v0.8.5
├── regex v1.12.2
├── reqwest v0.12.28
├── serde v1.0.228
├── serde_json v1.0.147
├── serde_with v3.16.1
├── sha2 v0.10.9
├── thiserror v2.0.17
├── tokio v1.48.0
├── tracing v0.1.44
├── tracing-subscriber v0.3.22
├── url v2.5.7
├── urlencoding v2.1.3
└── uuid v1.19.0
[dev-dependencies]
├── rstest v0.19.0
│   [build-dependencies]
└── tracing-test v0.2.5

=== Cargo.toml Dependencies ===
[dependencies]
anyhow = { workspace = true }
chrono = { workspace = true }
uuid = { workspace = true }
async-trait = { workspace = true }
