Task 8: 序列化错误处理改造（静默丢弃 → warning 日志）
===========================================================
日期: 2026-02-26

## 修改文件

### 1. crates/openlark-core/src/api/mod.rs
- json_body() (line 217-223): Err(_) => self.body = Some(RequestData::Empty)
  → Err(e) => { tracing::warn!(...); self.body = Some(RequestData::Json(Value::Null)) }
- to_bytes() (line 270): serde_json::to_vec(data).unwrap_or_default()
  → serde_json::to_vec(data).unwrap_or_else(|e| { tracing::warn!(...); vec![] })
- 移除 RequestData::Empty 枚举变体（已无代码设置该值）
- ApiRequest 字段可见性 pub → pub(crate)
- 移除占位符 send() 方法
- 新增测试 test_json_body_serialization_failure_emits_warning

### 2. crates/openlark-core/src/request_builder/mod.rs
- body 构建 (line 71): 已有 tracing::warn!（无需改动）

## 验证结果

### grep 检查
- `grep -n 'RequestData::Empty' api/mod.rs` → 无匹配 ✅
- `grep -n 'warn!' api/mod.rs` → 2处匹配 (L220, L276) ✅
- `grep -n 'warn!' request_builder/mod.rs` → 1处匹配 (L72) ✅

### LSP 诊断
- api/mod.rs: 无错误 ✅

### 测试
- cargo test -p openlark-core: 600 passed, 0 failed ✅
