Task 4: P0-2 openlark-client lint 抑制审计与清理
================================================================
日期: 2026-02-27

## 移除的 crate 级 allow（6 个）

1. #![allow(dead_code)]           — 移除，零警告
2. #![allow(unused_imports)]      — 移除，零警告
3. #![allow(unused_variables)]    — 移除，零警告
4. #![allow(missing_copy_implementations)] — 移除，零警告
5. #![allow(missing_debug_implementations)] — 移除，零警告
6. #![allow(mismatched_lifetime_syntaxes)]  — 移除，零警告

## 保留的 crate 级 allow（2 个）

1. #![allow(unexpected_cfgs)]     — 保留（feature flag 兼容）
2. #![allow(async_fn_in_trait)]   — 保留（MSRV 1.75 兼容）

## 局部 allow 审计

1. dependency_resolver.rs:46 #[allow(dead_code)] on resolved_orders
   → 保留 + 添加 TODO（缓存字段未实现读取逻辑）
2. dependency_resolver.rs:98 #[allow(clippy::only_used_in_recursion)]
   → 保留 + 添加 TODO（&self 仅在递归中传递）

## 额外修复

- service_factory.rs:570 `let retrieved` → `let _retrieved`
  （移除 crate 级 unused_variables allow 后暴露的测试代码警告）

## 验证结果

- cargo clippy -p openlark-client --all-features -- -D warnings → 零警告
- cargo test -p openlark-client --all-features → 270 tests passed (208+47+15)
- grep '#![allow(dead_code)]' → 无匹配
- grep '#![allow(unused_imports)]' → 无匹配
- grep '#![allow(unused_variables)]' → 无匹配
